.logo-container {
	padding: 2rem;

	img {
		max-width: 100px;
	}
}

.hero-image {
	img {
		width: 100%;
	}
}

.content {
	text-align: center;
	padding: 3rem 2rem;

	&-title {
		text-transform: uppercase;
		font-weight: 600;
		font-size: 2.25rem;
		color: $gray-red;
		max-width: 250px;
		letter-spacing: 10px;
		margin-left: auto;
		margin-right: auto;
	}

	.title-highlight {
		color: $red;
		font-weight: 300;
	}

	&-text {
		margin-top: 1rem;
		margin-bottom: 1.5rem;
		line-height: 1.4;
		font-size: 0.9rem;
		color: $red;
	}
}

#email {
	width: 100%;
	padding: 0.75rem 0.75rem;
	padding-right: 80px;
	background-color: transparent;
	outline: none;
	border: 2px solid $gray-red-opacity;
	color: $gray-red;
	border-radius: 50px;
	position: relative;
	top: 0;
	right: 0;
	left: 0;
	font-family: inherit;
}

#email::placeholder {
	color: $gray-red-opacity;
}

#email:focus {
	border-color: $soft-red;
}

.form-group {
	position: relative;
}

.error-icon {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 75px;
	width: 20px;
	height: 20px;
	display: none;
}

.submit-btn {
	border: none;
	background: $red-gradient;
	padding: 0.5rem 1.5rem;
	height: 44px;
	border-radius: 50px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 0;
}

.error-message {
	margin-top: 1rem;
	color: $soft-red;
	font-size: 0.875rem;
	display: none;
}

@media (min-width: 568px) and (orientation: landscape) {
	main {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 5rem auto;
		overflow: hidden;
	}

	.logo-container {
		grid-column: 1 / 2;
		grid-row: 1 / 2;
	}

	.hero-image {
		grid-column: 2 / 3;
		grid-row: 1 / 3;
	}

	.content {
		grid-column: 1 / 2;
		grid-row: 2 / 3;
		padding: 1rem 2rem;
	}
}

@media (min-width: 968px) and (orientation: landscape) {
	main {
		grid-template-columns: 55% 45%;
		grid-template-rows: 8rem auto;
	}

	.logo-container {
		padding: 0;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.logo {
		max-width: 400px;
		flex: 1;
	}

	.logo-container img {
		width: 150px;
		max-width: 100%;
	}

	.hero-image img {
		height: 100vh;
		object-fit: cover;
		object-position: top center;
	}

	.content {
		display: flex;
		flex-direction: column;
		align-items: center;
		// justify-content: center;
		text-align: left;
		padding: 0;
		padding-top: 4rem;
	}

	.content-container {
		max-width: 400px;
	}

	.content-title {
		font-size: 4rem;
		max-width: 100%;
	}

	.content-text {
		font-size: 1rem;
	}
}
